// Task4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
int main()
{
	int q, w, e, r;

	setlocale(LC_ALL, "Rus");
	void func1(int q);//1 прога
	void func2(int q, int w, int e);//2 прога
	void func4(int q); //прога 4
	void func5(int q, int w, int e);//5 прога
	void func6(int q,int  w,int e,int r); // 6 прога
	void func7(int q, int w);//7 прога
										  
										   
	// 1 прога
	printf("(1) - Напишите функцию, которая принимает параметр – натуральное число N – и выводит на экран из звездочек рамку квадрата со стороной N.");
	printf("Введите Ваше число ");
	scanf_s("%d",&q);
	
	func1(q);


	//2 прога
	printf("\n\n\n(1) - Написать функцию с тремя целыми параметрами m, n, d, изображающую в текстовом окне терминала при помощи символов * рамку размером m на n толщиной d");
	printf("\nВведите ширину поля ");
	scanf_s("%d", &q);
	printf("\nВведите высоту поля ");
	scanf_s("%d", &w);
	printf("\nВведите глубину поля ");
	scanf_s("%d", &e);
	func2(q,w,e);

	

	//4 прога
	printf("\n\n\n\n(1) - Написать функцию, которая определяет количество разрядов введенного целого числа.");
	printf("Введите число : ");
	scanf_s("%d", &q);

	func4(q);

	//5 прога
	printf("\n\n\n\n(2) Определите НОК трех натуральных чисел. Использовать функции НОД(a, b) и НОК(a, b)\nУказание: НОК(a, b) = a * b / НОД(a, b).");
	printf("\nВведите первое число: ");
	scanf_s("%d", &q);
	printf("\nВведите второе число: ");
	scanf_s("%d", &w);
	printf("\nВведите третье число: ");
	scanf_s("%d", &e);

	func5(q,w,e);


	//6 прога
	printf("\n\n\n\n(2) Найти сумму двух дробей a/b и c/d. Ответ записать обыкновенной дробью.\nУказание: написать функцию cancel(a, b, p, q), которая дробь a / b приводит к несократимому виду p / q .");
	printf("\nВведите числитель первого числа: ");
	scanf_s("%d", &q);
	printf("\nВведите знаменатель первого числа: ");
	scanf_s("%d", &w);
	printf("\nВведите числитель второго числа: ");
	scanf_s("%d", &e);
	printf("\nВведите знаменатель второго числа: ");
	scanf_s("%d", &r);
	
	func6(q, w, e, r);

	//7 прога 
	printf("\n\n\n\n(2) Напишите функцию, которая определяет является ли первый принимаемый параметр числом, равным возведению некоторого другого числа в степень равную второму параметру.\nНапример\nfunc(81, 4) ==> 3  81 = 3 в степени 4\nfunc(81, 2) ==> 9  81 = 9 в степени 2\nfunc(16, 4) ==> 2  16 = 2 в степени 4\nfunc(27, 4) ==> без вариантов");
	printf("\nВведите первое число: ");
	scanf_s("%d", &q);
	printf("\nВведите второй число: ");
	scanf_s("%d", &w);

	func7(q,w);


	return 0;
}

//-------------------------------------------------------------------------------------------------------
void func1(int q) { // прога 1
	
	for (int i = 0; i < q; i++)
	{
		printf("\n");
		for (int j = 0; j < q; j++)
		{
			printf(" * ");
		}
		
	}

}


void func2(int q, int w, int e) { //2 прога
	for (int i = 0; i < e; i++)
	{
		printf("\n\n");
		for (int j = 0; j < w; j++)
		{
			printf("\n");
			for (int r = 0; r < q; r++)
			{
				printf(" * ");
			}
		}

	}
}
void func4(int q) { //прога 4
	int n = 0;
	if(q==0){
		printf("ответ 0");
	}
	else {
		while (q > 9)
		{
			q = q / 10;
			n++;
		}

		printf("ответ %d", n + 1);
	}
}

void func5(int q, int w, int e) {//5 прога
	int del=1;
	for (int i = 1; i <= q; i++)
	{
		
		if (q % i == 0 && w % i == 0 )
		{
			del = i;
		}

	}
	w = q * w  / del;
	for (int i = 1; i <= w; i++)
	{

		if (w % i == 0 && e % i == 0)
		{
			del = i;
		}

	}

	del = w * e / del;
	printf("\nНОК равен %d", del);

}

void func6(int q, int  w, int e, int r) {// 6 прога
	
	int del=1;


	for (int i = 1; i <= w; i++)  //находим нод для первых 2 чисел
	{

		if (w % i == 0 && r % i == 0 )
		{
			del = i;
		}

	}


	q = (q * r / del) + (e * w / del);
	w = r * w / del;
	del = 1;
	for (int i = 1; i <= q; i++)  //находим нод  нока перевого и второго числа и третьего числа 
	{

		if (q % i == 0 && w % i == 0)
		{
			del = i;
		}

	}
	printf("Ответ %d/%d",q/del,w/del); //окончательный нок
}
void func7(int q, int w) { //7 прога

	for (int i = 1; i < q; i++) {

		if (pow(i, w) == q) {

			q = i;
			w = i;
		}

	}

	if (q == w) {
	printf("Ваше число %d", q);
	}
	else {
		printf("Нет такого числа");
	}

	
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
